SECRET_KEY=verysecretkey
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@localhost:3306/h_project
FLASK_DEBUG=1

JWT_SECRET_KEY=verysecretkeyjwt
ADMIN_MAIL=mohammad.rouzegar@gmail.com

MAIL_SERVER=localhost
MAIL_PORT=1025

# MAIL_USERNAME=
# MAIL_PASSWORD=



